[config]
#Redo in JSON
searchTabs: ["Tags", "Views", "Notes"]
noteButtons: ["Back", "Delete"]
universalButtons: ["Close", "New Note"]
editorButtons: ["Bold", "Italics", "View Markup", "Insert"]
[progState]
#View Tuples, data stored as (Selected Search Tab {index of searchTab entry}, viewed item {-1 for list view, otherwise is noteId}, Text in search field}
restore: true
state1: (0, -1, "Search")